APP_HTTP_PORT=3001
NODE_ENV=development

KAFKA_BROKER=localhost:29092
KAFKA_CLIENT_ID=subscriber-app
KAFKA_GROUP_ID=subscriber-group
AFKA_TOPIC=TASK_CREATED

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kafka_db
