NODE_ENV=development

APP_HTTP_PORT=3001

KAFKA_BROKER=localhost:29092
KAFKA_CLIENT_ID=subscriber-app
KAFKA_GROUP_ID=subscriber-group
KAFKA_TOPIC=test-topic

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kafka_db
